schema-compiler-ext-ota2/src/main/resources/ota2-context/built-ins/OTM_BuiltIns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opentravel.org/OTM/Common/v0" xmlns:otm="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00"
	xmlns:ota2="http://www.opentravel.org/OTM/Common/v0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:simpleType name="Empty">
		<xsd:annotation>
			<xsd:documentation source="Description">An empty string used when the simple content of a complex type or
				attribute is to be omitted.
			</xsd:documentation>
			<xsd:appinfo>
				<otm:OTA2Entity type="Simple">Empty</otm:OTA2Entity>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="String_EnumExtension">
		<xsd:annotation>
			<xsd:documentation source="Description">A string used for an open enumeration literal value.</xsd:documentation>
			<xsd:documentation source="Implementer">Place a literal in this attribute if you have selected the "other_" value
				in the enumerated list. Note that this value should be known to your trading partners.
			</xsd:documentation>
			<xsd:appinfo>
				<otm:OTA2Entity type="Simple">String_EnumExtension</otm:OTA2Entity>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="128" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="ExtensionPoint" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Summary" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Detail" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Custom" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Query" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Shared" type="ota2:ExtensionPoint" />
	<xsd:element name="ExtensionPoint_Choice" type="ota2:ExtensionPoint" />
	<xsd:complexType name="ExtensionPoint">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
