schema-compiler/src/main/resources/ota2-context/schemas/OTA2_Release_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.OpenTravel.org/ns/OTA2/Release_v01_00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.OpenTravel.org/ns/OTA2/Release_v01_00" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="Release" type="ReleaseType" />
	<xsd:complexType name="ReleaseType">
		<xsd:sequence>
			<xsd:element ref="ReleaseIdentity" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Status" type="ReleaseStatus" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="PrincipalItems" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="ReferencedItems" minOccurs="1" maxOccurs="1" />
			<xsd:element name="DefaultEffectiveDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="CompileOption" minOccurs="0" maxOccurs="1000" />
			<xsd:element ref="PreferredFacet" minOccurs="0" maxOccurs="1000" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ReleaseIdentity" type="ReleaseIdentityType" />
	<xsd:complexType name="ReleaseIdentityType">
		<xsd:sequence>
			<xsd:element name="BaseNamespace" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Name" type="String_Short" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Filename" type="Filename" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Version" type="String_Short" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="PrincipalItems" type="PrincipalItemsType" />
	<xsd:complexType name="PrincipalItemsType">
		<xsd:sequence>
			<xsd:element ref="ReleaseItem" minOccurs="0" maxOccurs="1000" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ReferencedItems" type="ReferencedItemsType" />
	<xsd:complexType name="ReferencedItemsType">
		<xsd:sequence>
			<xsd:element ref="ReleaseItem" minOccurs="0" maxOccurs="1000" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ReleaseItem" type="ReleaseItemType" />
	<xsd:complexType name="ReleaseItemType">
		<xsd:sequence>
			<xsd:element name="RepositoryID" type="RepositoryID" minOccurs="1" maxOccurs="1" />
			<xsd:element name="BaseNamespace" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Filename" type="Filename" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Version" type="String_Short" minOccurs="1" maxOccurs="1" />
			<xsd:element name="EffectiveDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CompileOption" type="CompileOptionType" />
	<xsd:complexType name="CompileOptionType">
		<xsd:simpleContent>
			<xsd:extension base="String_Short">
				<xsd:attribute name="key" type="String_Short" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:element name="PreferredFacet" type="PreferredFacetType" />
	<xsd:complexType name="PreferredFacetType">
		<xsd:simpleContent>
			<xsd:extension base="String_Short">
				<xsd:attribute name="namespace" type="String_Short" use="required"/>
				<xsd:attribute name="localName" type="String_Short" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:simpleType name="ReleaseStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Draft" />
            <xsd:enumeration value="Beta"/>
			<xsd:enumeration value="Full" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="RepositoryID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([A-Za-z0-9\-._~!$&amp;'()*+,;=]|%[0-9A-Fa-f]{2})*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Filename">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9/\.\-\|:_]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String_Short">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>