ota2-repository-common/src/main/resources/schemas/OTA2_RepositoryExt_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.OpenTravel.org/ns/OTA2/RepositoryInfoExt_v01_00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.OpenTravel.org/ns/OTA2/RepositoryInfoExt_v01_00"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="RepositoryUsers" type="RepositoryUsers" />
	<xsd:complexType name="RepositoryUsers">
		<xsd:sequence>
			<xsd:element ref="User" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="User" type="UserInfo" />
	<xsd:complexType name="UserInfo">
		<xsd:attribute name="userId" type="UserID" use="required" />
		<xsd:attribute name="lastName" type="UserName" use="optional" />
		<xsd:attribute name="firstName" type="UserName" use="optional" />
		<xsd:attribute name="emailAddress" type="EmailAddress" use="optional" />
		<xsd:attribute name="encryptedPassword" type="Password" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="SubscriptionList" type="SubscriptionList" />
	<xsd:complexType name="SubscriptionList">
		<xsd:sequence>
			<xsd:element ref="SubscriptionTarget" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="Subscription" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="SubscriptionTarget" type="SubscriptionTarget" />
	<xsd:complexType name="SubscriptionTarget">
		<xsd:sequence>
			<xsd:element name="BaseNamespace" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<xsd:element name="LibraryName" type="Library_Name" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Version" type="String_Short" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Subscription" type="Subscription" />
	<xsd:complexType name="Subscription">
		<xsd:sequence>
			<xsd:element name="User" type="UserID" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="eventType" type="SubscriptionEventType" use="required" />
	</xsd:complexType>
	
	<xsd:simpleType name="SubscriptionEventType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LibraryPublish" />
			<xsd:enumeration value="LibraryNewVersion" />
			<xsd:enumeration value="LibraryStatusChange" />
			<xsd:enumeration value="LibraryStateChange" />
			<xsd:enumeration value="LibraryCommit" />
			<xsd:enumeration value="LibraryMoveOrRename" />
			<xsd:enumeration value="NamespaceAction" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- # RFC-3986 URI component:  segment with ':'-->
	<xsd:simpleType name="UserID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z_][A-Za-z0-9\.\-_]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Password">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[enc:]?.*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserName">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="EmailAddress">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="200" />
		</xsd:restriction>
	</xsd:simpleType>
	
   <xsd:simpleType name="Library_Name">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[A-Za-z][A-Za-z0-9/\.\-\|:_\s]*" />
      </xsd:restriction>
   </xsd:simpleType>

	<xsd:simpleType name="String_Short">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>