schema-compiler/src/test/resources/libraries_1_5/test-package_v3/legacy_schema_3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.OpenTravel.org/ns/OTA2/SchemaCompiler/legacy_namespace" 
	targetNamespace="http://www.OpenTravel.org/ns/OTA2/SchemaCompiler/legacy_namespace"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:include schemaLocation="chameleon_schema.xsd" />
	
	<xsd:element name="SampleXSDElement" type="SampleXSDComplexType"/>
	
	<xsd:complexType name="SampleXSDComplexType">
		<xsd:annotation>
			<xsd:documentation>Sample documentation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="element1" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="attr1" type="xsd:int" />
	</xsd:complexType>
	
</xsd:schema>